Block # 1 :
bounds: (895,102),(916,101),(922,228),(901,229) 
Word text: あのとき bounds: ['(895,102),', '(916,101),', '(920,184),', '(899,185),'] 
centence : あのとき
translation : 那个时候
Block # 2 :
bounds: (858,232),(869,231),(871,248),(860,249) 
centence : 
translation : 
Block # 3 :
bounds: (744,232),(862,229),(866,403),(748,406) 
Word text: 春にここで bounds: ['(830,233),', '(859,232),', '(864,335),', '(835,336),'] 
Word text: 侑のことを好きに bounds: ['(799,238),', '(829,237),', '(832,403),', '(802,404),'] 
Word text: なりはじめたのは bounds: ['(775,231),', '(798,231),', '(798,404),', '(775,404),'] 
Word text: たしかに bounds: ['(744,232),', '(769,231),', '(772,316),', '(747,317),'] 
centence : 春にここで侑のことを好きになりはじめたのはたしかに
translation : 确实，在春天，我开始喜欢这里的武士
Block # 4 :
bounds: (143,447),(246,445),(251,640),(148,642) 
Word text: 侑が誰のことも bounds: ['(214,450),', '(247,449),', '(250,600),', '(217,601),'] 
Word text: 好きにならないって bounds: ['(180,447),', '(210,447),', '(213,640),', '(183,641),'] 
Word text: 言ったからだった bounds: ['(143,447),', '(173,446),', '(178,620),', '(148,621),'] 
centence : 侑が誰のことも好きにならないって言ったからだった
translation : 因为我说我不喜欢别人
