Block # 1 :
bounds: (1930,9),(2215,9),(2215,1424),(1930,1424) 
Word text: 定されることが多い bounds: (2175,14),(2215,14),(2215,313),(2175,313) 
Word text: 燈子は一体 bounds: (2114,49),(2158,49),(2158,217),(2114,217) 
Word text: 何人の告白をそこで断ってきたのだろう bounds: (2114,256),(2158,256),(2158,875),(2114,875) 
Word text: 十人までは数えているのだけど bounds: (2056,44),(2099,44),(2099,525),(2056,525) 
Word text: 今回は燈子から相談を受けていない bounds: (1992,48),(2032,48),(2032,599),(1992,599) 
Word text: でも噂 bounds: (1992,640),(2032,640),(2032,749),(1992,749) 
Word text: 話は簡単に耳に入ってくるものだ bounds: (1992,764),(2032,764),(2032,1284),(1992,1284) 
Word text: に私が bounds: (1930,9),(1970,9),(1970,112),(1930,112) 
Word text: 七海燈子に関することを少しでも知ろうと意識しているせいかもしれないけれ bounds: (1930,148),(1970,148),(1970,1424),(1930,1424) 
centence : 定されることが多い燈子は一体何人の告白をそこで断ってきたのだろう十人までは数えているのだけど今回は燈子から相談を受けていないでも噂話は簡単に耳に入ってくるものだに私が七海燈子に関することを少しでも知ろうと意識しているせいかもしれないけれ
translation : 玲子经常决定那里的供词数量，有数十人，但这次没有咨询过玲子，但谣言很容易落到耳边然而，这可能是因为我意识到甚至对Riko Nanami有所了解
Block # 2 :
bounds: (1879,22),(1908,20),(1910,52),(1881,54) 
centence : 
translation : 
Block # 3 :
bounds: (1144,-15),(1850,-15),(1850,1429),(1144,1429) 
Word text: 燈子が告白を受けるはずがない bounds: (1808,50),(1850,50),(1850,532),(1808,532) 
Word text: と分かってはいてもやはり少し落ち着かないものがあ bounds: (1808,580),(1850,580),(1850,1427),(1808,1427) 
Word text: 燈子の後ろ姿を思い浮かべたとき bounds: (1750,85),(1790,85),(1790,606),(1750,606) 
Word text: その隣にいるのは私だった bounds: (1750,648),(1790,648),(1790,1067),(1750,1067) 
Word text: それは想像の中でし bounds: (1750,1114),(1790,1114),(1790,1418),(1750,1418) 
Word text: か保たれないわけではなく bounds: (1690,13),(1730,13),(1730,416),(1690,416) 
Word text: 実際にもそうであるという自負がある bounds: (1690,475),(1730,475),(1730,1047),(1690,1047) 
Word text: それが取って代わられる様は bounds: (1624,47),(1675,47),(1675,479),(1624,479) 
Word text: あまり考えたくない bounds: (1624,541),(1675,541),(1675,838),(1624,838) 
centence : 燈子が告白を受けるはずがないと分かってはいてもやはり少し落ち着かないものがあ燈子の後ろ姿を思い浮かべたときその隣にいるのは私だったそれは想像の中でしか保たれないわけではなく実際にもそうであるという自負があるそれが取って代わられる様はあまり考えたくない
translation : 虽然我知道玲子不能接受忏悔，但当我想起Reiko的背影时，我仍然有点不安，我不仅在想象中，而且事实上如果有一种先入为主的想法，我不认为它可能会被取代
Word text: 燈子と知り合ってから一年が経って bounds: (1560,52),(1611,52),(1611,597),(1560,597) 
Word text: 彼女の人となりと事情はそれなりに理解している bounds: (1560,663),(1611,663),(1611,1421),(1560,1421) 
Word text: つもりだ bounds: (1500,6),(1551,6),(1551,139),(1500,139) 
Word text: 少なくとも他の同級生や bounds: (1500,190),(1551,190),(1551,569),(1500,569) 
Word text: 生徒会の人たちよりはずっと bounds: (1500,615),(1551,615),(1551,1067),(1500,1067) 
Word text: 燈子が素晴らしいな bounds: (1500,1113),(1551,1113),(1551,1429),(1500,1429) 
Word text: んて誰にでも分かる bounds: (1444,10),(1486,10),(1486,327),(1444,327) 
Word text: その燈子の抱える弱さまで踏み込んで bounds: (1444,377),(1486,377),(1486,985),(1444,985) 
Word text: 僅かでも共有しているの bounds: (1444,1028),(1486,1028),(1486,1425),(1444,1425) 
Word text: 校内では私だけではないかと思う bounds: (1384,97),(1431,97),(1431,605),(1384,605) 
Word text: まぁ bounds: (1384,649),(1431,649),(1431,717),(1384,717) 
Word text: 弱みなんて多数の人に知られたくないのは bounds: (1384,767),(1431,767),(1431,1423),(1384,1423) 
Word text: 当然だった bounds: (1326,12),(1361,11),(1364,181),(1329,182) 
Word text: 一燈子の場合は事情もあって bounds: (1261,-15),(1301,-15),(1304,456),(1264,456) 
Word text: 余計に bounds: (1264,510),(1305,510),(1306,594),(1265,594) 
centence : 燈子と知り合ってから一年が経って彼女の人となりと事情はそれなりに理解しているつもりだ少なくとも他の同級生や生徒会の人たちよりはずっと燈子が素晴らしいなんて誰にでも分かるその燈子の抱える弱さまで踏み込んで僅かでも共有しているの校内では私だけではないかと思うまぁ弱みなんて多数の人に知られたくないのは当然だった一燈子の場合は事情もあって余計に
translation : 在我认识了Reiko一年后，我将了解她和她的情况，我明白她比至少其他同学和学生会成员要好得多。我觉得我并不是一个人在学校，我正在进入并分享一点，我认为很自然，我不想让很多人知道这些弱点，在一只狮子的情况下，也有一些情况
Word text: 七海燈子と出会ってから一年 bounds: (1204,107),(1244,107),(1244,565),(1204,565) 
Word text: ますます bounds: (1204,609),(1244,609),(1244,733),(1204,733) 
Word text: 好きになるばかりだった bounds: (1204,782),(1244,782),(1244,1154),(1204,1154) 
Word text: それは私だけじゃなく bounds: (1144,46),(1184,46),(1184,391),(1144,391) 
Word text: 周りもきっとそうなる bounds: (1144,434),(1184,434),(1184,781),(1144,781) 
Word text: それくらいに燈子という人間は魅力的 bounds: (1144,830),(1184,830),(1184,1427),(1144,1427) 
centence : 七海燈子と出会ってから一年ますます好きになるばかりだったそれは私だけじゃなく周りもきっとそうなるそれくらいに燈子という人間は魅力的
translation : 在会见Nanami Naiko一年多之后刚刚爱上它的人不仅是我而且周围的环境肯定会如此吸引人的Yuko
Block # 4 :
bounds: (828,8),(1050,8),(1050,1430),(828,1430) 
Word text: 内面 bounds: (1008,84),(1050,84),(1050,146),(1008,146) 
Word text: そして何より外見が bounds: (1008,192),(1050,192),(1050,512),(1008,512) 
Word text: 燈子と親しくない同級生まで惹かれるのだから bounds: (1008,557),(1050,557),(1050,1317),(1008,1317) 
Word text: きっ bounds: (1008,1361),(1050,1361),(1050,1423),(1008,1423) 
Word text: その容姿に対する評価は万人に通じる本物だ bounds: (947,78),(991,78),(991,779),(947,779) 
Word text: 一目で心奪われた私は bounds: (947,821),(991,821),(991,1168),(947,1168) 
Word text: 決して少数派 bounds: (947,1225),(991,1225),(991,1430),(947,1430) 
Word text: じゃない bounds: (889,8),(930,9),(927,144),(886,143) 
Word text: そうである以上 bounds: (828,46),(868,46),(868,288),(828,288) 
Word text: 定期的と言っていい頻度で燈子が告白されるのはごく自然の成り行き bounds: (828,337),(868,337),(868,1422),(828,1422) 
centence : 内面そして何より外見が燈子と親しくない同級生まで惹かれるのだからきっその容姿に対する評価は万人に通じる本物だ一目で心奪われた私は決して少数派じゃないそうである以上定期的と言っていい頻度で燈子が告白されるのはごく自然の成り行き
translation : 由于外表被不熟悉内部和其他所有人的同学所吸引，对外观的评价是真实的，导致我一眼就被剥夺的所有人一眼就看出来我不能说它不是少数饺子在频率上承认是很自然的
Block # 5 :
bounds: (680,1234),(698,1233),(700,1293),(682,1294) 
Word text: あんど bounds: (680,1234),(698,1233),(700,1293),(682,1294) 
centence : あんど
translation : 和
Block # 6 :
bounds: (278,14),(750,14),(750,1427),(278,1427) 
Word text: だとしても穏やかではいられなくて bounds: (706,44),(750,44),(750,595),(706,595) 
Word text: だから大して時間を空けないで燈子が生徒会室にやってきたことで bounds: (640,44),(681,44),(687,1086),(646,1086) 
Word text: 密かに安堵した bounds: (646,1129),(687,1129),(688,1365),(647,1365) 
Word text: でもそこに bounds: (584,47),(624,47),(624,209),(584,209) 
Word text: いつもと違うものもあった bounds: (584,252),(624,252),(624,666),(584,666) 
Word text: 燈子は一人じゃなかった bounds: (520,54),(567,54),(567,420),(520,420) 
Word text: 二人分に開け放たれた入り口から bounds: (462,53),(504,53),(504,566),(462,566) 
Word text: 影と光が伸びる bounds: (462,612),(504,612),(504,842),(462,842) 
Word text: 生徒会室の顔ぶれを思い出しても bounds: (396,49),(447,49),(447,575),(396,575) 
Word text: 会長以外は全員いる bounds: (396,616),(447,616),(447,928),(396,928) 
Word text: そしてその人影は明らかに燈 bounds: (396,965),(447,965),(447,1427),(396,1427) 
Word text: 子よりも小柄で bounds: (339,14),(385,14),(385,246),(339,246) 
Word text: 肩周りが初々しく bounds: (339,304),(385,304),(385,557),(339,557) 
Word text: 下級生であることを示していた bounds: (339,602),(385,602),(385,1085),(339,1085) 
Word text: 燈子の隣に立つその女生徒の顔は眩い光に覆われて bounds: (278,51),(320,51),(320,838),(278,838) 
Word text: すぐには見えてこなかった bounds: (278,890),(320,890),(320,1294),(278,1294) 
centence : だとしても穏やかではいられなくてだから大して時間を空けないで燈子が生徒会室にやってきたことで密かに安堵したでもそこにいつもと違うものもあった燈子は一人じゃなかった二人分に開け放たれた入り口から影と光が伸びる生徒会室の顔ぶれを思い出しても会長以外は全員いるそしてその人影は明らかに燈子よりも小柄で肩周りが初々しく下級生であることを示していた燈子の隣に立つその女生徒の顔は眩い光に覆われてすぐには見えてこなかった
translation : 即便如此，我也不能保持冷静，所以我没有太多的时间和我一起秘密地放心，Yuko去了学生会议室，但那里有一些不同的东西，对于并不孤单的Yuko在学生会议室里，每个人都有阴影和灯光从打开的入口延伸出来，除了主席之外还有其他的东西，阴影明显小于梯子，它表明肩周是无辜的，而下层的学生站在她旁边的那个女孩的脸上布满了耀眼的光芒，很快就看不到了
Block # 7 :
bounds: (32,45),(138,45),(138,859),(32,859) 
Word text: 小学生の時に出会ったあの子を忘れてはいない bounds: (96,45),(138,45),(138,765),(96,765) 
Word text: 中学生の時に出会った先輩を忘れることはできない bounds: (32,45),(83,45),(83,833),(32,833) 
centence : 小学生の時に出会ったあの子を忘れてはいない中学生の時に出会った先輩を忘れることはできない
translation : 我不能忘记我在初中时遇到的大四学生，他没有忘记我在小学时遇到的那个孩子
