Block # 1 :
bounds: (898,99),(921,99),(921,226),(898,226) 
Word text: あのとき bounds: (898,99),(921,99),(921,184),(898,184) 
centence : あのとき
translation : 那个时候
Block # 2 :
bounds: (745,228),(866,232),(860,409),(739,405) 
Word text: 春にここで bounds: (836,231),(866,232),(862,335),(833,334) 
Word text: 備のことを好きに bounds: (796,234),(832,234),(832,405),(796,405) 
Word text: なりはじめたのは bounds: (772,231),(799,231),(799,406),(772,406) 
Word text: たしかに bounds: (745,231),(772,231),(772,320),(745,320) 
centence : 春にここで備のことを好きになりはじめたのはたしかに
translation : 确实，我开始喜欢春天的准备工作
Block # 3 :
bounds: (751,829),(844,829),(844,1007),(751,1007) 
Word text: 私はずっと一 bounds: (821,831),(844,831),(844,956),(821,956) 
Word text: 好き bounds: (785,848),(816,848),(816,882),(785,882) 
Word text: って言葉が bounds: (785,898),(816,898),(816,1007),(785,1007) 
Word text: 怖かったから bounds: (751,829),(780,829),(780,965),(751,965) 
centence : 私はずっと一好きって言葉が怖かったから
translation : 我一直喜欢一件事，因为我害怕言语
Block # 4 :
bounds: (150,446),(241,446),(241,641),(150,641) 
Word text: が誰のことも bounds: (217,465),(241,465),(241,602),(217,602) 
Word text: 好きにならないって bounds: (181,447),(210,447),(210,641),(181,641) 
Word text: 言ったからだった bounds: (150,446),(172,446),(172,619),(150,619) 
centence : が誰のことも好きにならないって言ったからだった
translation : 因为他说他不会喜欢任何人
Block # 5 :
bounds: (120,1234),(215,1230),(222,1384),(127,1388) 
Word text: もう bounds: (194,1234),(215,1233),(217,1272),(196,1273) 
Word text: 怖がらないって bounds: (157,1233),(186,1233),(186,1385),(157,1385) 
Word text: 決めた bounds: (123,1238),(152,1238),(152,1296),(123,1296) 
centence : もう怖がらないって決めた
translation : 我决定不再害怕了
