Block # 1 :
bounds: (1169,369),(1387,384),(1383,446),(1165,431) 
Word text: 林錬磨先生 bounds: (1169,369),(1387,384),(1383,446),(1165,431) 
centence : 林錬磨先生
translation : Hayashi Hayashi教授
Block # 2 :
bounds: (1187,444),(1388,444),(1388,533),(1187,533) 
Word text: 新作発売記念 bounds: (1187,444),(1388,444),(1388,495),(1187,495) 
Word text: サイン会 bounds: (1228,493),(1350,493),(1350,533),(1228,533) 
centence : 新作発売記念サイン会
translation : 新产品发布纪念签名会
Block # 3 :
bounds: (1189,560),(1420,560),(1420,638),(1189,638) 
Word text: 6F特設会場 bounds: (1231,560),(1367,560),(1367,596),(1231,596) 
Word text: 00開場 bounds: (1221,606),(1287,606),(1287,638),(1221,638) 
Word text: 30開始 bounds: (1354,606),(1420,606),(1420,638),(1354,638) 
centence : 6F特設会場00開場30開始
translation : 6F特殊场地00开放30
Block # 4 :
bounds: (1059,1092),(1147,1092),(1147,1230),(1059,1230) 
Word text: 錬磨先生に bounds: (1100,1097),(1147,1097),(1147,1230),(1100,1230) 
Word text: 会える bounds: (1059,1092),(1095,1092),(1095,1170),(1059,1170) 
centence : 錬磨先生に会える
translation : 我可以见到老师
Block # 5 :
bounds: (1078,1573),(1203,1567),(1213,1764),(1088,1770) 
Word text: 先生の bounds: (1169,1574),(1203,1572),(1206,1635),(1172,1637) 
Word text: 書いたものは bounds: (1128,1575),(1162,1575),(1162,1719),(1128,1719) 
Word text: 小説はもちろん bounds: (1088,1573),(1124,1573),(1124,1743),(1088,1743) 
centence : 先生の書いたものは小説はもちろん
translation : 当然，老师写的是一本小说
Block # 6 :
bounds: (880,1620),(1025,1620),(1025,1829),(880,1829) 
Word text: エッセイや bounds: (994,1620),(1025,1620),(1025,1748),(994,1748) 
Word text: インタビューまで bounds: (954,1624),(990,1623),(994,1828),(958,1829) 
Word text: 欠かさず全部 bounds: (922,1626),(954,1626),(954,1781),(922,1781) 
Word text: 読んでる bounds: (880,1636),(914,1636),(914,1722),(880,1722) 
centence : エッセイやインタビューまで欠かさず全部読んでる
translation : 我毫无例外地阅读了所有的文章和访谈
Block # 7 :
bounds: (744,424),(780,424),(780,573),(744,573) 
Word text: 来てしまった bounds: (744,424),(780,424),(780,573),(744,573) 
centence : 来てしまった
translation : 我来了
Block # 8 :
bounds: (333,372),(615,372),(615,436),(333,436) 
Word text: OOKS bounds: (333,372),(615,372),(615,436),(333,436) 
centence : OOKS
translation : OOKS
Block # 9 :
bounds: (351,1255),(382,1255),(382,1344),(351,1344) 
Word text: やばい bounds: (351,1255),(382,1255),(382,1344),(351,1344) 
centence : やばい
translation : 危险
Block # 10 :
bounds: (172,1587),(327,1587),(327,1824),(172,1824) 
Word text: 自分の小説を bounds: (284,1587),(327,1587),(327,1736),(284,1736) 
Word text: 新人賞に出したのも bounds: (241,1592),(283,1592),(283,1824),(241,1824) 
Word text: 先生が審査員に bounds: (205,1594),(241,1595),(237,1762),(201,1761) 
Word text: いるからだし bounds: (172,1590),(206,1590),(206,1739),(172,1739) 
centence : 自分の小説を新人賞に出したのも先生が審査員にいるからだし
translation : 因为老师在陪审团里，我把我的小说放在新人奖中
